# KeyGuard

./: .gitignore  Cómo Funciona el Cifrado v1.1.md  README.md  build-linux.sh  build-windows.bat  manual_usuario.md  pom.xml
src/main/java/com/passmanager/: PasswordManagerApplication.java  SpringBootApp.java
src/main/java/com/passmanager/config/: AppConfig.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseMigrationInitializer.java  DatabasePermissionListener.java  JavaFxConfig.java  LocalDateTimeConverter.java
src/main/java/com/passmanager/controller/: AuditLogController.java  BreachCheckController.java  CategoryFormController.java  ExportDialogController.java  ImportDialogController.java  LoginController.java  MainController.java  PasswordDetailController.java  PasswordFormController.java  PasswordGeneratorController.java  PasswordHistoryDialogController.java  PasswordRecoveryController.java  RecoveryKeyDisplayController.java  TagManagerController.java  UnlockController.java
src/main/java/com/passmanager/exception/: AuthenticationException.java  EncryptionException.java  ResourceNotFoundException.java
src/main/java/com/passmanager/mapper/: CategoryMapper.java  PasswordEntryMapper.java  PasswordHistoryMapper.java
src/main/java/com/passmanager/model/dto/: BackupDTO.java  CategoryDTO.java  PasswordEntryDTO.java  PasswordHistoryDTO.java  UserDTO.java
src/main/java/com/passmanager/model/entity/: AuditLog.java  Category.java  CustomField.java  PasswordEntry.java  PasswordHistory.java  SchemaVersion.java  Tag.java  User.java
src/main/java/com/passmanager/repository/: AuditLogRepository.java  CategoryRepository.java  CustomFieldRepository.java  PasswordEntryRepository.java  PasswordHistoryRepository.java  SchemaVersionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/passmanager/service/: AuditLogService.java  AuthService.java  BackupService.java  CategoryService.java  EncryptionService.java  InactivityService.java  LockService.java  LoginAttemptService.java  PasswordBreachService.java  PasswordEntryService.java  PasswordGeneratorService.java  PasswordHistoryService.java  RecoveryKeyService.java  SchemaMigrationService.java  TagService.java  ThemeService.java  TotpService.java  UserService.java
src/main/java/com/passmanager/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  BackupServiceImpl.java  CategoryServiceImpl.java  EncryptionServiceImpl.java  InactivityServiceImpl.java  LockServiceImpl.java  LoginAttemptServiceImpl.java  PasswordBreachServiceImpl.java  PasswordEntryServiceImpl.java  PasswordGeneratorServiceImpl.java  PasswordHistoryServiceImpl.java  RecoveryKeyServiceImpl.java  SchemaMigrationServiceImpl.java  TagServiceImpl.java  TotpServiceImpl.java  UserServiceImpl.java
src/main/java/com/passmanager/util/: ClipboardUtil.java  DialogUtil.java  FxmlLoaderUtil.java  PasswordGeneratorUtil.java  ToastUtil.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/css/themes/: dark.css  ocean.css
src/main/resources/fxml/: audit-log.fxml  breach-check.fxml  category-form.fxml  export-dialog.fxml  import-dialog.fxml  login.fxml  main.fxml  password-detail.fxml  password-history-dialog.fxml  password-recovery.fxml  recovery-key-display.fxml  tag-manager.fxml  unlock.fxml
