<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.8</version> <relativePath/> 
    </parent>

    <groupId>com.passmanager</groupId>
    <artifactId>password-manager</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>KeyGuard</name>
    <description>Secure password manager with JavaFX UI</description>

    <properties>
        <java.version>17</java.version>
        <javafx.version>17.0.10</javafx.version> 
        <sqlite.version>3.45.1.0</sqlite.version> 
        <logback.version>1.4.14</logback.version>
        <app.name>KeyGuard</app.name>
        <app.vendor>KeyGuard</app.vendor>
        <app.copyright>Copyright 2026</app.copyright>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Gson for JSON serialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.passmanager.PasswordManagerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Perfil para crear instalador Windows -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <copyright>${app.copyright}</copyright>
                            <destination>${project.build.directory}/installer</destination>
                            <module>com.passmanager/com.passmanager.PasswordManagerApplication</module>
                            <runtimeImage>${project.build.directory}/jre</runtimeImage>
                            <icon>${project.basedir}/src/main/resources/icons/icon.ico</icon>
                            <winDirChooser>true</winDirChooser>
                            <winShortcut>true</winShortcut>
                            <winMenu>true</winMenu>
                            <winMenuGroup>${app.name}</winMenuGroup>
                            <type>EXE</type>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para crear instalador Linux/Ubuntu -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <copyright>${app.copyright}</copyright>
                            <destination>${project.build.directory}/installer</destination>
                            <module>com.passmanager/com.passmanager.PasswordManagerApplication</module>
                            <runtimeImage>${project.build.directory}/jre</runtimeImage>
                            <icon>${project.basedir}/src/main/resources/icons/icon.png</icon>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxMenuGroup>Utility</linuxMenuGroup>
                            <linuxAppCategory>Utility</linuxAppCategory>
                            <type>DEB</type>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
