# Application
spring.application.name=password-manager

# Funciona en Windows (C:\Users\...) y en Linux/Mac (/home/...)
spring.datasource.url=jdbc:sqlite:${user.home}/.passmanager/passwords.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Disable Spring Boot banner
spring.main.banner-mode=off

# Allow bean definition overriding for JavaFX integration
spring.main.allow-bean-definition-overriding=true
